0:0:0:0:0:0:0:1 - - [10/Dec/2019:08:57:15 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Dec/2019:08:57:15 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2019:08:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:08:57:23 +0800] "POST /ulogin HTTP/1.1" 200 161 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:06:23 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:06:23 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:06:30 +0800] "POST /ulogin HTTP/1.1" 200 161 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:14:47 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:14:58 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:14:58 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-3 1846
