0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:28 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 1467
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:29 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:35 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-5 1216
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:36 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:39 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:39 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:39 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:39 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:39 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:39:39 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:46:13 +0800] "GET /product/listall HTTP/1.1" 500 5035 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:47:49 +0800] "GET /product/listall HTTP/1.1" 200 4850 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:48:45 +0800] "GET /product/listall HTTP/1.1" 200 4850 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:10:33 +0800] "GET /product/listall2 HTTP/1.1" 200 4858 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:53 +0800] "GET /product/listall2?jsonpCallback=jQuery341049261284359110635_1577419913231&_=1577419913232 HTTP/1.1" 200 4895 http-bio-8080-exec-5 58
