0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:51 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:51 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-5 1395
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:43:59 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:44:00 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:44:00 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:44:00 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:44:00 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:08:44:00 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:42:41 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:42:41 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:42:48 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:58:15 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:58:15 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:58:21 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-4 808
