0:0:0:0:0:0:0:1 - - [02/Jan/2020:08:57:54 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-1 689
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/week1.jpg HTTP/1.1" 200 19049 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/week2.jpg HTTP/1.1" 200 21442 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 200 12801 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 200 10390 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /css/global.css HTTP/1.1" 200 250 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/lastview3.jpg HTTP/1.1" 200 3416 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 200 9675 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 200 10742 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/lastview2.jpg HTTP/1.1" 200 3106 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 200 13600 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/lastview1.jpg HTTP/1.1" 200 3521 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 200 14568 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/week3.jpg HTTP/1.1" 200 27705 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/ban.jpg HTTP/1.1" 200 56760 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /head.html HTTP/1.1" 200 3512 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /foot.html HTTP/1.1" 200 2624 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/arrow-down.gif HTTP/1.1" 200 66 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/icon.gif HTTP/1.1" 200 861 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/pricebg.JPG HTTP/1.1" 200 6048 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/logo.jpg HTTP/1.1" 200 48066 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:05:59 +0800] "GET /images/search.jpg HTTP/1.1" 200 19984 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good1.jpg HTTP/1.1" 200 20802 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good3.jpg HTTP/1.1" 200 23186 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good10.jpg HTTP/1.1" 200 45072 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good8.jpg HTTP/1.1" 200 37610 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good5.jpg HTTP/1.1" 200 37927 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good4.jpg HTTP/1.1" 200 34243 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/C:/Users/123123/Documents/Tencent%20Files/1281077008/FileRecv/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576824534610_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good6.jpg HTTP/1.1" 200 17511 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good7.jpg HTTP/1.1" 200 33340 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good2.jpg HTTP/1.1" 200 33136 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:06:01 +0800] "GET /images/good9.jpg HTTP/1.1" 200 24588 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:18:39 +0800] "GET /gethot HTTP/1.1" 500 10746 http-bio-8081-exec-1 2137
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:19:38 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-1 627
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:06:14 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:06:23 +0800] "GET /getresp HTTP/1.1" 500 6600 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:09:27 +0800] "GET /getresp HTTP/1.1" 500 6600 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:42 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:44 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:44 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:44 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:44 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:44 +0800] "GET /images/C:/Users/123123/Documents/Tencent%20Files/1281077008/FileRecv/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576824534610_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:44 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:50 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-7 220
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:53 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:56 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:56 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:56 +0800] "GET /images/C:/Users/123123/Documents/Tencent%20Files/1281077008/FileRecv/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576824534610_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:56 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:56 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:10:56 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:29 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:31 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:31 +0800] "GET /images/C:/Users/123123/Documents/Tencent%20Files/1281077008/FileRecv/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576824534610_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:31 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:31 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:31 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:38:31 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:00:31 +0800] "GET /main HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:02:10 +0800] "GET /gethot HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:29 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:31 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:31 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:31 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:31 +0800] "GET /images/C:/Users/123123/Documents/Tencent%20Files/1281077008/FileRecv/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576824534610_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:31 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:31 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:45 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-7 242
