0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:03:15 +0800] "GET /main HTTP/1.1" 200 13528 http-bio-8081-exec-2 1193
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:07:39 +0800] "GET /main HTTP/1.1" 200 13533 http-bio-8081-exec-1 1086
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:07:39 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /main HTTP/1.1" 200 13271 http-bio-8081-exec-1 1081
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /css/global.css HTTP/1.1" 200 250 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/week1.jpg HTTP/1.1" 200 19049 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/week2.jpg HTTP/1.1" 200 21442 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 200 13600 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/week3.jpg HTTP/1.1" 200 27705 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 200 14568 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 200 10390 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 200 10742 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 200 9675 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 200 12801 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/lastview1.jpg HTTP/1.1" 200 3521 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /head.html HTTP/1.1" 200 3512 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /foot.html HTTP/1.1" 200 2624 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/icon.gif HTTP/1.1" 200 861 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/arrow-down.gif HTTP/1.1" 200 66 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/ban.jpg HTTP/1.1" 200 56760 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/lastview2.jpg HTTP/1.1" 200 3106 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/lastview3.jpg HTTP/1.1" 200 3416 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:06 +0800] "GET /images/pricebg.JPG HTTP/1.1" 200 6048 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:07 +0800] "GET /css/global.css HTTP/1.1" 200 250 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:07 +0800] "GET /images/logo.jpg HTTP/1.1" 200 48066 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:07 +0800] "GET /css/global.css HTTP/1.1" 200 250 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:07 +0800] "GET /images/icon.gif HTTP/1.1" 200 861 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:11:07 +0800] "GET /images/search.jpg HTTP/1.1" 200 19984 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:39 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-4 276
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:40 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:40 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:40 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:41 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:41 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:41 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:41 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:41 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:42 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:12:42 +0800] "GET /main HTTP/1.1" 200 13294 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:13:49 +0800] "GET /main HTTP/1.1" 200 12158 http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:15:33 +0800] "GET /main HTTP/1.1" 200 12049 http-bio-8081-exec-1 1071
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:16:56 +0800] "GET /main HTTP/1.1" 200 12051 http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:17:56 +0800] "GET /main HTTP/1.1" 200 12152 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:18:47 +0800] "GET /main HTTP/1.1" 200 13220 http-bio-8081-exec-9 139
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:18:49 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:19:37 +0800] "GET /main HTTP/1.1" 200 13224 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:19:37 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:48:45 +0800] "GET /main HTTP/1.1" 200 13296 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:53 +0800] "GET /main HTTP/1.1" 200 13646 http-bio-8081-exec-4 1061
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1576718441261_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:59 +0800] "GET /images/F:/maven/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576724274735_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 4
