0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:18:04 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 1612
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:18:05 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:18:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:20:15 +0800] "POST /login2 HTTP/1.1" 500 5605 http-bio-8080-exec-5 104554
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:20:15 +0800] "POST /login2 HTTP/1.1" 500 5605 http-bio-8080-exec-6 97700
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:20:48 +0800] "POST /login2 HTTP/1.1" 500 5605 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:36:33 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:36:33 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:36:44 +0800] "POST /login2 HTTP/1.1" 500 19952 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:40:13 +0800] "POST /login2 HTTP/1.1" 200 4892 http-bio-8080-exec-1 1549
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "POST /login2 HTTP/1.1" 200 4892 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:05 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:06 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "POST /login2 HTTP/1.1" 200 4892 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:11:09 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:02:33 +0800] "POST /getpri?roleId=4 HTTP/1.1" 200 884 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:40 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:40 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:05:14 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:05:14 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:11:04 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:11:06 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-1 2
