0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:52:58 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:52:58 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:23 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:24 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "POST /getpri HTTP/1.1" 200 1030 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [01/Jan/2020:16:54:26 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:31 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:31 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:34 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:34 +0800] "POST /getpri HTTP/1.1" 200 1030 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:45 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:45 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:45 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:45 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:45 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:45 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:44:51 +0800] "GET /login2 HTTP/1.1" 400 1064 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:23 +0800] "GET /ulogin HTTP/1.1" 400 1064 http-bio-8080-exec-6 8
