0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:06:02 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:06:02 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:06:42 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-5 34253
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:06:43 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:08:35 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:08:35 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:46 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:47 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:10:47 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:15:22 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:15:22 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:15:37 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:15:37 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:15:47 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:15:47 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:17:02 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:17:02 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:17:41 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:17:41 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:18:13 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:18:13 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:19:02 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:19:02 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:19:08 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:19:08 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:19:40 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:19:40 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:56:20 +0800] "POST /login2 HTTP/1.1" 200 6475 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:56:21 +0800] "POST /getpri HTTP/1.1" 200 97 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:56:27 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:56:28 +0800] "POST /getpri HTTP/1.1" 200 934 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:14 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:14 +0800] "POST /getpri HTTP/1.1" 200 934 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:29 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:31 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:59 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:59 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:02 +0800] "GET /getAllUser HTTP/1.1" 200 580 http-bio-8080-exec-9 1539
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:15:07 +0800] "GET /getAllUser HTTP/1.1" 200 744 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:15:10 +0800] "GET /updateUser?uid=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:15:15 +0800] "GET /deleteUser?uid=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:54 +0800] "GET /updateUser?uid=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:43 +0800] "GET /getAllUser HTTP/1.1" 200 744 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:18:32 +0800] "GET /updateUser?uid=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:05 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:06 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:06 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-2 1234
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:11 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:11 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:14 +0800] "GET /getAllUser HTTP/1.1" 200 1138 http-bio-8080-exec-7 1399
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:50 +0800] "GET /getAllUser HTTP/1.1" 200 1138 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:10:11 +0800] "GET /getAllUser HTTP/1.1" 200 1214 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:10:15 +0800] "POST /updateUser HTTP/1.1" 200 310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:29 +0800] "GET /getAllUser HTTP/1.1" 200 1348 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:13 +0800] "GET /getAllUser HTTP/1.1" 200 1376 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:45:47 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:45:47 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:45:52 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:45:53 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:45:54 +0800] "GET /getAllUser HTTP/1.1" 200 1376 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:46:01 +0800] "POST /updateUser HTTP/1.1" 404 1023 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:47:10 +0800] "GET /getAllUser HTTP/1.1" 200 1376 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:47:16 +0800] "POST /updateUser HTTP/1.1" 404 1023 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:50:38 +0800] "GET /getAllUser HTTP/1.1" 200 1376 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:50:44 +0800] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:50:44 +0800] "GET /getAllUser HTTP/1.1" 200 1376 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:51:22 +0800] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:51:22 +0800] "GET /getAllUser HTTP/1.1" 200 1376 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:52:56 +0800] "GET /getAllUser HTTP/1.1" 200 1904 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:53:04 +0800] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:53:04 +0800] "GET /getAllUser HTTP/1.1" 200 1904 http-bio-8080-exec-9 49
