0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:46 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:47 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:56 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-5 1409
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:08 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:59:41 +0800] "POST /ulogin HTTP/1.1" 200 872 http-bio-8080-exec-2 854
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:59:41 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:59:41 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:08 +0800] "POST /ulogin HTTP/1.1" 200 872 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:08 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:08 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:46 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:46 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:54 +0800] "POST /ulogin HTTP/1.1" 200 3918 http-bio-8080-exec-4 1522
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:42:08 +0800] "POST /ulogin HTTP/1.1" 200 3918 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:15 +0800] "POST /ulogin HTTP/1.1" 200 3946 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:45:15 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:46:26 +0800] "POST /ulogin HTTP/1.1" 200 4840 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:46:36 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:49:56 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:49:56 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:50:06 +0800] "POST /ulogin HTTP/1.1" 200 4864 http-bio-8080-exec-4 1590
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:50:42 +0800] "POST /ulogin HTTP/1.1" 200 4866 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:51:42 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:51:42 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:24 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:24 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:52:29 +0800] "POST /ulogin HTTP/1.1" 200 5738 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:07 +0800] "POST /ulogin HTTP/1.1" 200 6612 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:07 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:54:07 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:55:14 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:55:14 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:55:19 +0800] "POST /ulogin HTTP/1.1" 200 6612 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:55:19 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:55:19 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:55:41 +0800] "POST /ulogin HTTP/1.1" 200 5738 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:56:51 +0800] "POST /ulogin HTTP/1.1" 200 6606 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:59:42 +0800] "POST /ulogin HTTP/1.1" 200 6616 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:41 +0800] "POST /ulogin HTTP/1.1" 200 5748 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:00:48 +0800] "POST /ulogin HTTP/1.1" 200 4962 http-bio-8080-exec-3 22
