0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:22 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:32 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-4 1377
0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:33 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:37 +0800] "GET /getAllUser HTTP/1.1" 200 1904 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:45 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Dec/2019:08:56:45 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:01:33 +0800] "POST /product/list HTTP/1.1" 200 1079 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:01:34 +0800] "POST /product/list HTTP/1.1" 200 1101 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:01:35 +0800] "POST /product/list HTTP/1.1" 200 1050 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:01:40 +0800] "POST /product/list HTTP/1.1" 200 1050 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:01:40 +0800] "GET /js/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:01:41 +0800] "POST /product/list HTTP/1.1" 200 1050 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:05:08 +0800] "POST /product/list HTTP/1.1" 200 1101 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:05:09 +0800] "POST /product/list HTTP/1.1" 200 1079 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:05:09 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:05:11 +0800] "POST /product/list HTTP/1.1" 200 1079 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:05:11 +0800] "POST /product/list HTTP/1.1" 200 1101 http-bio-8080-exec-9 14
127.0.0.1 - - [19/Dec/2019:10:05:46 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 140
127.0.0.1 - - [19/Dec/2019:10:05:46 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 140
127.0.0.1 - - [19/Dec/2019:10:05:59 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-4 753
127.0.0.1 - - [19/Dec/2019:10:06:00 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-7 115
127.0.0.1 - - [19/Dec/2019:10:06:02 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:09:00 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:09:01 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:09:03 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:10:10 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-2 1339
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:10:10 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:10:15 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:10:15 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:11:08 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:11:09 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:13:39 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:13:43 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:13:43 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:37:28 +0800] "POST /product/add HTTP/1.1" 404 1005 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:40:55 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:54:57 +0800] "POST /login2 HTTP/1.1" 200 6469 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:54:57 +0800] "POST /getpri HTTP/1.1" 200 1080 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:55:00 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:55:00 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:55:00 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:55:01 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:56:00 +0800] "POST /product/add HTTP/1.1" 200 7589 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:56:01 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:56:05 +0800] "POST /product/list HTTP/1.1" 200 1079 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:56:05 +0800] "POST /product/list HTTP/1.1" 200 1101 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:56:05 +0800] "POST /product/list HTTP/1.1" 200 1363 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:10:56:06 +0800] "POST /product/list HTTP/1.1" 200 358 http-bio-8080-exec-10 11
